<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="referrer" content="origin">
  <title>Games</title>
  <link rel="stylesheet" href="dark.css">
  <link href="https://fonts.googleapis.com/css?family=Asap&display=swap" rel="stylesheet">
  <link rel="icon" href="images/logo.png" type="image">
</head>

<body>


  <div class="mobile">
    <img class="logo" src="images/logo.png" alt="ggrtrrrtg">
    <input type="checkbox" id="toggle-menu" class="mobile-toggle">
    <label for="toggle-menu" class="burger">
      <span>&#9776;</span>
      <span>&times;</span>
    </label>
    <div class="mobile-panel">
      <a href="#" class="style">Home</a>
      <br>
      <a href="#about" class="style">About</a>
      <br>
      <a href="#news" class="style">News</a>
      <br>
      <a href="#cont" class="style">Contact</a>
      <br>
      <a href="https://solar-sestyem.netlify.com/" class="style">Solar System</a>


    </div>
    <div class="white-mode-mobile">

      <a href="index.html" style="color:rgb(0, 0, 0);">WHITE MODE</a>
    </div>

  </div>




  <div class="menu">
    <img class="logo" src="images/logo.png" alt="ggrtrrrtg">


    <div class="marging">



      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a>
        <li><a href="#news">News</a>
          <ul>
            <li> <a href="https://solar-sestyem.netlify.com/">Solar System</a></li>
           </ul>
        </li>
        <li><a href="#cont">Contact</a>
        </li>




      </ul>
    </div>


    <div class="white-mode">

      <a href="index.html">WHITE MODE</a>
    </div>
  </div>


  </div>
  </div>
  <div id="welcome">
    <h1 class="title">Welcome Friends</h1>
    <p class="pargraph">Check our games, click this button to go to Games places</p>
    <br>
    <a id="games" href="#game">Go to Games Places</a>
    <br>
    <br>
    <br>
    <br>
    <a id="games" href="youtube.html">Go to Youtube Place</a>
    <br>
    <br>
    <br>
    <p class="title">
        <div id="about">
      <h3 class="title">Read the bottom text for good infomation about this webiste and what is game</h3 class="title">
    </p>
    <br>
    
    <br>

        <hr>

        <h1 class="title">What is game?</h1>
        <h2>Read it Please 📘</h2>
        <p class="pargraph"><h3> A GAME is a structured form of play, usually undertaken for enjoyment, learing and more <h2>😃</h2>
         but there another thing, video game. </h3>
         <br>
         <img src="images/Consoles.png" alt="" width="300px">
         <br>
         <h3 class="title">Video games are electronic game like this website video games can usually undertaken for enjoyment, learing and more but to much GAMES CAN affect your brain🧠 for example:</h3><h2>"if you playing video GAMES at NIGHT your brain thinks that it day that makes it HARDER😨to sleep" so </h2><h2>adults and kids please play this game for an amount of time like 10 minutes 😃</h2> and don't play games or watch video while it night to be healthy(If you want follow this rule 😃)</p>
        </div>
<br>
<hr>
<h1 class="title">The first gaming table</h1>
    <br>
  
    <img src="images/Gaming-tables.jpg" width="300" alt="yay">
    <br>
  
    <br>
    Name: Gaming Table
    <br>
    <hr>
 
   
    Object-type: Furniture and woodwork
    <br>
    <hr>
    
    Date: circa 1735
    <br>
    <hr>
    <div id="news">
  
    Place-of-creation:	Germany, Mainz, 18th century
    <br>
    <hr>
    
    Credit line:John L. Severance Fund

    
  <br>
  <hr>
  <br>
  <h1 class="title">News!</h1>
  <p class="pargraph">

   
  

  
<h1>ATTENTION!!!!!! THIS SITE IS GONNA CLOSE UNTIL APRIL 27, BUT A NEW RELEASE IS COMING OUT ON APRIIL 28
  thank you so much for playing and having fun on this site. the new link for the updated version: Coming soon
</h1>
<img src="images/work.png" alt="" width="300">
       <h1 class="title">What NEW!!!</h1>
   <br>
   </div>
   <br>
   <br>

   NEW game its Ludo
   <br>
   <br> 
   
   <img src="ludo-multiplayer-master/icon-256.png" width="300" alt="">
   <br>
   <br>
   <a class="button1" href="Tetris/index.html">
     PLAY!!!!
   </a>
   <br>

   
 
</p>
   
   </div>
   <br>
   <hr>
   <br>
   <br>
   <div id="game" style='overflow-x: auto; white-space: nowrap; '>
    <h1 class="title" style="padding-left:100px;"></h1>
    <br>
    <br>
    
  <hr>
  

    <div class="border">
      <div class="card">
        <div class="banner">
          <div class="avatar"></div>
        </div>
        <h2>Rock Paper Sicssor</h2>
        <br>
        <br>
        <br>

        <a class="button" href="rock-paper-sicssors/rock-paper-scissors.html">
          START!
        </a>
        <br>
        <br>
        <br>

        <ul class="ul">
          PLAY
        </ul>
      </div>
    </div>




    <div class="border">
      <div class="card1">
        <div class="banner">
          <div class="avatar1"></div>
        </div>
        <h2>Snake Game v2.0</h2>
        <br>
        <br>
        <br>

        <a class="button" href="snake/snake-game-v2.0/home.html">
          START!
        </a>
        <br>
        <br>
        <br>

        <ul class="ul">
         UPDATED
        </ul>
      </div>
    </div>

    <div class="border">
      <div class="card2">
        <div class="banner">
          <div class="avatar2"></div>
        </div>
        <h2>Gun fight</h2>
        <br>
        <br>
        <br>
  
        <a class="button" href="gun-fight/gun.html">
          START!
        </a>
        <br>
        <br>
        <br>
  
        <ul class="ul">
         PLAY
        </ul>
      </div>
    </div>

    <div class="border">
      <div class="card3">
        <div class="banner">
          <div class="avatar3"></div>
        </div>
        <h2>Hangman</h2>
        <br>
        <br>
        <br>
  
        <a class="button" href="hangman/index.html">
          START!
        </a>
        <br>
        <br>
        <br>
  
        <ul class="ul">
          PLAY
        </ul>
      </div>
    </div>


    <div class="border">
      <div class="card4">
        <div class="banner">
          <div class="avatar4"></div>
        </div>
        <h2>Tic tac toe</h2>
        <br>
        <br>
        <br>
  
        <a class="button" href="Tictactoe/home.html">
          START!
        </a>
        <br>
        <br>
        <br>
  
        <ul class="ul">
          PLAY
        </ul>
      </div>
    </div>

    <div class="border">
      <div class="card5">
        <div class="banner">
          <div class="avatar5"></div>
        </div>
        <h2>Snake Fighter</h2>
        <br>
        <br>
        <br>
  
        <a class="button" href="Ipad game/home.html">
          START!
        </a>
        <br>
        <br>
        <br>
  
        <ul class="ul">
          PLAY
        </ul>
      </div>
    </div>
  
  
    <div class="border">
      <div class="card6">
        <div class="banner">
          <div class="avatar6"></div>
        </div>
        <h2>Pac-man</h2>
        <br>
        <br>
        <br>
  
        <a class="button" href="pacman-master/index.html">
          START!
        </a>
        <br>
        <br>
        <br>
  
        <ul class="ul">
          PLAY
        </ul>
      </div>
    </div>

    <div class="border">
      <div class="card7">
        <div class="banner">
          <div class="avatar7"></div>
        </div>
        <h2>Tetris</h2>
        <br>
        <br>
        <br>
  
        <a class="button" href="Tetris/index.html">
          START!
        </a>
        <br>
        <br>
        <br>
  
        <ul class="ul">
          NEW!!
        </ul>
      </div>
    </div>

    <div class="border">
      <div class="card8">
        <div class="banner">
          <div class="avatar8"></div>
        </div>
        <h2>Ludo</h2>
        <br>
        <br>
        <br>
  
        <a class="button" href="ludo-multiplayer-master/index.html">
          START!
        </a>
        <br>
        <br>
        <br>
  
        <ul class="ul">
          PLAY
        </ul>
      </div>
    </div>

    <div class="border">
      <div class="card9">
        <div class="banner">
          <div class="avatar9"></div>
        </div>
        <h2>Dad and Son V1.0</h2>
        
  
        <a class="button" href="error.html">
          in progress
        </a>
        <br>
        <br>
        <br>
  
        <ul class="ul">
          Coming soon..
        </ul>
      </div>
    </div>

  </p>


   
  </div>
  



  <br>

  <div id="cont">

    <h2>Contact me</h2>

    <form id="contact" action="http://formspree.io/marminamina3@gmail.com" method="post">
      <div class="left">
        <input type="text" placeholder="Name" required="required" name="name" />
        <input type="email" placeholder="Email" required="required" name="_replyto" />
        <input type="text" placeholder="Subject" required="required" name="subject" />
      </div>
      <div class="right">
        <textarea placeholder="Message" required="required" name="message"></textarea>
      </div>
      <div class="send-button cl">
        <button type="submit">SUMBIT</button>
        <div id="social">
          <div id="social">
            <a class="go-social" href="https://twitter.com/aboahmd5?s=15"><img class="go-social" src="images/bird.png" alt="twitter if you dont see THEN DIE" width="28"></a>
       
            <a class="go-social" href="https://www.instagram.com/p/B3whxgElbdq/?igshid=1oheefoq3jcw3"><img class="go-social" src="images/instagram.jfif" alt="instagram if you dont see THEN DIE" width="28"></a>
          
            <a class="go-social" href="https://github.com/ownsupernoob2"><img class="go-social" src="images/github.png" alt="github if you dont see THEN DIE" width="28"></a>
           
            <a class="go-social" href="https://web.facebook.com/abumaryam2019/?modal=admin_todo_tour&_rdc=1&_rdr"><img class="go-social" src="images/facebook.png" alt="facebook if you dont see THEN DIE" width="28"></a>
  
             <a class="go-social" href="https://www.youtube.com/channel/UC_sn_RlOgdnICEmV8_hoUFA"><img class="go-social" src="images/Youtube.png" alt="Youtube if you dont see THEN DIE" width="28"></a>
          </div>
        </div>
    </form>

  </div>





  <script src="script.js"></script>

<script>
    window.onscroll = function() {myFunction()};
                var header = document.getElementById('myHeader');
                var sticky = header.offsetTop;
                function myFunction() {
                    if (window.pageYOffset > sticky) {
                        header.classList.add('sticky');
                    } else {
                        header.classList.remove('sticky');
                    }
                }
                </script>


</body>

</html>



















